In [38]:
# DataFrame handlers
import pandas as pd
import os
import numpy as np

# json
import json

# Datetime Manager
from datetime import datetime as dt
from datetime import timedelta, time, date


# Reading CSV file
data = pd.read_csv('resources/data/HR Dash.csv', encoding='ISO-8859-1', low_memory=False)

# Adding count column for to automate groupby count function
data['count'] = 1

# Changing data types of date columns. Current format is read Timestamp
data['Position Start Date'] = pd.to_datetime(data['Position Start Date'])
data['Hire Date'] = pd.to_datetime(data['Hire Date'])
data['Rehire Date'] = pd.to_datetime(data['Rehire Date'])

# Adding Columns
data['Hire Status'] = ''
data.loc[((data['Rehire Date'] == data['Position Start Date']) | (data['Hire Date'] < data['Position Start Date'])), 'Hire Status' ] = 'Rehire'
data.loc[data['Hire Status'] == '', 'Hire Status'] = 'New Hire'

# Adding Years of Service column and calulating the number of years worked
year = timedelta(days=365.25)
data['Years of Service'] = (dt.today() - data['Hire Date']) / year
data

,Payroll Name,Business Unit Description,Position Status,Job Title Description,Hire Date,Hire Reason Description,Rehire Date,Termination Date,Position Start Date,Termination Reason Description,Voluntary/Involuntary Termination Flag,Position ID,count,Hire Status,Years of Service
0,"Aaron, Charity",Darryl's Region,Active,Unarmed Security Officer,2020-07-20,New Position,NaT,NaN,2020-07-20,NaN,NaN,MVX001936,1,New Hire,0.321428
1,"Abdi, Gibril",NaN,Terminated,Unarmed Officer,2018-04-27,NaN,NaT,7/10/2018,2018-04-27,Personal,Involuntary,MVX000918,1,New Hire,2.552777
2,"Abdi, Suleiman Gulan",NaN,Terminated,Unarmed Officer,2018-06-05,NaN,NaT,7/10/2018,2018-06-05,Import Created Action,NaN,MVX001002,1,New Hire,2.446001
3,"Abdullah, Maizar",Darryl's Region,Terminated,Unarmed Security Officer,2019-02-20,New Position,NaT,4/12/2019,2019-02-20,Voluntary Resignation,Voluntary,MVX001493,1,New Hire,1.734159
4,"Abdullah, Rammah",Darryl's Region,Terminated,Unarmed Security Officer,2019-02-20,New Position,NaT,4/12/2019,2019-02-20,Voluntary Resignation,Voluntary,MVX001495,1,New Hire,1.734159
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2554,"Zarif, Alexis",Steve's Region,Active,Unarmed Security Officer,2018-07-30,NaN,NaT,NaN,2018-07-30,NaN,NaN,MVX001095,1,New Hire,2.295419
2555,"Zayas, Benjamin Joseph",NaN,Terminated,Armed Officer,2016-11-15,NaN,NaT,4/4/2018,2016-11-15,Import Created Action,NaN,MVX000392,1,New Hire,3.998362
2556,"Zayas, Reina",Administration,Active,Business Administrator,2020-05-22,New Position,NaT,NaN,2020-05-22,NaN,NaN,RJS004315,1,New Hire,0.482962
2557,"Zayas, Timothy G",NaN,Terminated,Armed Officer,2016-11-18,NaN,NaT,7/13/2018,2016-11-18,Import Created Action,NaN,MVX000395,1,New Hire,3.990148
2558,"Zeigler, Mary R",NaN,Terminated,Unarmed Officer,2017-03-20,NaN,NaT,7/12/2018,2017-03-20,Import Created Action,NaN,MVX000486,1,New Hire,3.656131